eclipse-tractusx/portal-frontend/.github/actions/cypress/action.yml
name: 'Run Cypress Test'
description: 'Build and publish a Docker Image to DockerHub'
inputs:
  config-file:
    required: true
    default: 'cypress.config.ts'
    description: 'Path of cypress config file'

  debug:
    required: false
    default: 'false'
    description: Enables debug logs at cypress if set to "true".

  user-email:
    required: true
    description: 'Keycloak user for login test'

  user-password:
    required: true
    description: 'Keycloak password for login test'

  environment-subdomain:
    required: true
    default: 'development'
    description: 'Portal environment subdomain name'

runs:
  using: 'composite'
  steps:
    - name: Replace Portal Frontend Urls
      shell: bash
      run: |
        sed -i "s|development.cofinity-x.com|${{ inputs.environment-subdomain }}.cofinity-x.com|g" index.html
    - name: Cypress
      uses: cypress-io/github-action@0ee1130f05f69098ab5c560bd198fecf5a14d75b # v6.9.0
      with:
        config-file: ${{ inputs.config-file }}
        start: 'yarn start'
      env:
        CYPRESS_CONFIG_FILE: ${{ inputs.config-file }}
        CYPRESS_userEmail: ${{ inputs.user-email }}
        CYPRESS_userPassword: ${{ inputs.user-password }}
        DEBUG: ${{ inputs.debug == 'true' && '@cypress/github-action' || '' }}
        CYPRESS_video: ${{ env.CYPRESS_video }}
        CYPRESS_screenshotOnRunFailure: ${{ env.CYPRESS_screenshotOnRunFailure }}
        CYPRESS_numTestsKeptInMemory: ${{ env.CYPRESS_numTestsKeptInMemory }}
        CYPRESS_pageLoadTimeout: ${{ env.CYPRESS_pageLoadTimeout }}
        CYPRESS_defaultCommandTimeout: ${{ env.CYPRESS_defaultCommandTimeout }}
        CYPRESS_requestTimeout: ${{ env.CYPRESS_requestTimeout }}
        CYPRESS_responseTimeout: ${{ env.CYPRESS_responseTimeout }}

eclipse-tractusx/portal-frontend/.github/workflows/cfx_test.yml
- uses: ./.github/actions/cypress
  with:
    config-file: cypress.config.ts
    debug: 'false' # Disable debug for better performance
    user-email: ${{ secrets.CYPRESS_USER_EMAIL }}
    user-password: ${{ secrets.CYPRESS_USER_PASSWORD }}
    environment-subdomain: 'development'
  env:
    CYPRESS_INSTALL_BINARY: 0
    # Performance optimizations
    CYPRESS_video: false
    CYPRESS_screenshotOnRunFailure: false
    CYPRESS_numTestsKeptInMemory: 0 # default 1000
    # Timeout optimizations
    CYPRESS_pageLoadTimeout: 90000 # default 60000
    CYPRESS_defaultCommandTimeout: 10000 # default 4000
    CYPRESS_requestTimeout: 10000 # default 5000
    CYPRESS_responseTimeout: 45000 # default 30000

eclipse-tractusx/portal-frontend/.github/workflows/cfx_test.yml
- uses: ./.github/actions/cypress
  with:
    config-file: cypress.config.ts
    debug: 'true'
    user-email: ${{ secrets.CYPRESS_USER_EMAIL }}
    user-password: ${{ secrets.CYPRESS_USER_PASSWORD }}
    environment-subdomain: 'development'
  env:
    CYPRESS_INSTALL_BINARY: 0